#!/bin/sh
# ============================================================
# prod.deploy — 部署 nodeHub 到生产环境
# 条件: 仅允许在 main 分支执行
# 方式: rsync 增量同步, 排除 .gitignore 中的运行时数据
# ============================================================

set -eu

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"

# ============================================================
# 从 .env 加载环境变量
# ============================================================
ENV_FILE="${SCRIPT_DIR}/.env"
if [ -f "$ENV_FILE" ]; then
    # shellcheck disable=SC1090
    . "$ENV_FILE" || { echo "❌ 加载 ${ENV_FILE} 失败"; exit 1; }
else
    echo "❌ ${ENV_FILE} 不存在"; exit 1
fi

# ============================================================
# 配置
# ============================================================
REMOTE_HOST="${PROD_REMOTE_HOST}"
REMOTE_PATH="${PROD_REMOTE_PATH}"
GITIGNORE="${SCRIPT_DIR}/.gitignore"

# ============================================================
# 环境变量校验
# ============================================================
_err=""
[ -z "${PROD_REMOTE_HOST:-}" ]  && _err="${_err}  ❌ PROD_REMOTE_HOST — 生产服务器地址\n"
[ -z "${PROD_REMOTE_PATH:-}" ]  && _err="${_err}  ❌ PROD_REMOTE_PATH — 生产服务器路径\n"
if [ -n "$_err" ]; then
    echo "❌ 以下必需环境变量未设置:"; echo ""
    printf "%b" "$_err"
    exit 1
fi

# ============================================================
# 前置检查: 必须在 main 分支
# ============================================================
BRANCH=$(git -C "$SCRIPT_DIR" symbolic-ref --short HEAD 2>/dev/null || echo "")

if [ "$BRANCH" != "main" ]; then
    echo "❌ 当前分支: ${BRANCH:-detached}"
    echo "   prod.deploy 仅允许在 main 分支执行"
    exit 1
fi

if [ ! -f "$GITIGNORE" ]; then
    echo "❌ .gitignore 不存在: $GITIGNORE"
    exit 1
fi

# ============================================================
# 确认部署
# ============================================================
COMMIT=$(git -C "$SCRIPT_DIR" describe --always --dirty 2>/dev/null || git -C "$SCRIPT_DIR" rev-parse --short HEAD)
echo "📦 部署概要:"
echo "   分支:   main"
echo "   提交:   ${COMMIT}"
echo "   目标:   ${REMOTE_HOST}:${REMOTE_PATH}"
echo "   排除:   .gitignore 中的文件"
echo ""
printf "   确认部署? [y/N] "
read -r confirm
case "$confirm" in
    [yY]|[yY][eE][sS]) ;;
    *) echo "已取消"; exit 0 ;;
esac

# ============================================================
# rsync 部署
# ============================================================
echo ""
echo "🚀 开始部署..."

rsync -avz \
    --delete \
    --exclude-from="$GITIGNORE" \
    --exclude='.git/' \
    "${SCRIPT_DIR}/" \
    "${REMOTE_HOST}:${REMOTE_PATH}"

echo ""
echo "✅ 部署完成: main@${COMMIT} → ${REMOTE_HOST}:${REMOTE_PATH}"
